MONGO_URL=mongodb+srv://admin:admin@ecommerce-api.makd9lz.mongodb.net/ecommerce-api?retryWrites=true&w=majority
JWT_KEY=QWERTY
STRIPE_KEY=sk_test_51NV2ACAaqQAX39pk1z7r544TGt0BleCEBwB2gY0lpC3SiBGZXVwq4cJzuh8J1kXGzbxholNdU8Si0iMQZaYaiYKZ00mCbQzaNB
CLOUDINARY_CLOUD_NAME=dtlppibe0
CLOUDINARY_API_KEY=327357173791972
CLOUDINARY_API_SECRET_KEY=S7CDo4UA4sxJsxXVC-2CDCyiR_0